{
	"include": ["src"],
	"compilerOptions": {
		// "strict": true,
		"module": "esnext",
		"allowSyntheticDefaultImports": true,
		"target": "esnext",
		"moduleResolution": "node",
		"sourceMap": true,

		"rootDir": "src",
		"outDir": "dist",

		"resolveJsonModule": true,
		"lib": ["dom", "es6"],
		"baseUrl": "./src"
	}
}
